x = int(input("введите выручку:"))
y = int(input("введите издержки:"))
if x > y:
    print(f"у вас приюыль: {x - y}")
    print(f"рентабельность: {(x - y) / x:.3}")
    n = int(input("введите количество сотрудников:"))
    print(f"прибыль на одного сотрудника: {(x - y) / n:.3}")
if y > x:
    print(f"у вас убыток: {y - x}")

